<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="no" http-equiv="imagetoolbar">
		<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,width=device-width,user-scalable=no">
		<title>视力健康档案查询</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="archive/css/public.css">
		<link rel="stylesheet" href="archive/css/my2.css">
		<style id="tsbrowser_video_independent_player_style" type="text/css">
			[tsbrowser_force_max_size] {
				width: 100% !important;
				height: 100% !important;
				left: 0px !important;
				top: 0px !important;
				margin: 0px !important;
				padding: 0px !important;
				transform: none !important;
			}

			[tsbrowser_force_fixed] {
				position: fixed !important;
				z-index: 9999 !important;
				background: black !important;
			}

			[tsbrowser_force_hidden] {
				opacity: 0 !important;
				z-index: 0 !important;
			}

			[tsbrowser_hide_scrollbar] {
				overflow: hidden !important;
			}

			[tsbrowser_display_none] {
				display: none !important;
				visibility: hidden !important;
				opacity: 0 !important;
			}

			[tsbrowser_force_show] {
				display: black !important;
				visibility: visible !important;
				opacity: 0;
			}
		</style>
		<style>
			.main {
				margin-top: -20px;
			}
			.default-page .txt {
				font-size: 1.5rem;
				line-height: 100px;
				padding-bottom: 30px;
				color: #7d7d7d;
			}
		</style>
	</head>
	<body>
		<!-- 默认页 start-->
		<div class="default-page page on" id="searchPage">
			<div class="banner"><img width="100%" src="archive/img/banner1.jpg"></div>
			<div class="main">
				<div class="txt">视力健康档案查询</div>
				<div class="box03">
					<ul>
						<li><input type="text" class="form-control" placeholder="请输入孩子姓名"></li>
						<li><input type="text" class="form-control" placeholder="请输入孩子身份证号"></li>
					</ul>
					<div class="botbtn">查询</div>
					<div class="botbtn">我的视力档案</div>
				</div>
			</div>

		</div>

	</body>
<script src="js/jquery-1.12.4.min.js"></script>
<script>


</script>
</html>
